<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Connect_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-ZV-BiM">
                                <rect key="frame" x="-4" y="470" width="1034" height="951"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-zG-LTU">
                                <rect key="frame" x="13" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-vB-XJD">
                                <rect key="frame" x="158" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUv-TR-F2O">
                                <rect key="frame" x="306" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhk-3Y-dLZ">
                                <rect key="frame" x="451" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-W0-gob">
                                <rect key="frame" x="596" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-VS-lkc">
                                <rect key="frame" x="744" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-kg-uLd">
                                <rect key="frame" x="889" y="500" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-ER-HGe">
                                <rect key="frame" x="13" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-Ci-ggX">
                                <rect key="frame" x="158" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-py-zyR">
                                <rect key="frame" x="306" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f33-MB-B5G">
                                <rect key="frame" x="451" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-Mx-QTG">
                                <rect key="frame" x="596" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1s-Nh-WPL">
                                <rect key="frame" x="744" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Bq-qHT">
                                <rect key="frame" x="889" y="642" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-DT-OH4">
                                <rect key="frame" x="13" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-9d-zru">
                                <rect key="frame" x="158" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-io-gnx">
                                <rect key="frame" x="306" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-Wd-Baw">
                                <rect key="frame" x="451" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-Qi-fGF">
                                <rect key="frame" x="596" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-a8-jNe">
                                <rect key="frame" x="744" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-CH-OwF">
                                <rect key="frame" x="889" y="784" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-6L-AcM">
                                <rect key="frame" x="13" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-iw-0Tg">
                                <rect key="frame" x="158" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8g-ZI-MCR">
                                <rect key="frame" x="306" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-7U-CVI">
                                <rect key="frame" x="451" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VU7-HQ-w2G">
                                <rect key="frame" x="596" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="35" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-Fn-hmS">
                                <rect key="frame" x="744" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="36" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-nO-vf0">
                                <rect key="frame" x="889" y="926" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="40" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-RA-vV6">
                                <rect key="frame" x="13" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKS-2l-N6k">
                                <rect key="frame" x="158" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-Da-XwA">
                                <rect key="frame" x="307" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TME-S1-idE">
                                <rect key="frame" x="452" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-JG-TsM">
                                <rect key="frame" x="597" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="45" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-j9-ZJV">
                                <rect key="frame" x="745" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="46" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-Rk-1cn">
                                <rect key="frame" x="889" y="1068" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="50" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idX-qq-0Cl">
                                <rect key="frame" x="13" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu8-sC-ySB">
                                <rect key="frame" x="158" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-yR-2A8">
                                <rect key="frame" x="307" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="moB-3H-C1W">
                                <rect key="frame" x="452" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idU-os-gEc">
                                <rect key="frame" x="597" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="55" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-E3-0k7">
                                <rect key="frame" x="745" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="56" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-4s-QIP">
                                <rect key="frame" x="889" y="1210" width="122" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-3s-RaA">
                                <rect key="frame" x="0.0" y="481" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tocco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeh-Mp-Mdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-6l-apL">
                                <rect key="frame" x="144" y="480" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-Jk-etk">
                                <rect key="frame" x="288" y="480" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-01-bN2">
                                <rect key="frame" x="446" y="481" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-9z-dTy">
                                <rect key="frame" x="590" y="480" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-Kl-EWX">
                                <rect key="frame" x="734" y="480" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-JL-hYQ">
                                <rect key="frame" x="875" y="481" width="150" height="885"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="bottoniColonne" destination="jb8-3s-RaA" collectionClass="NSMutableArray" id="MDR-dV-wp6"/>
                        <outletCollection property="bottoniColonne" destination="FFL-6l-apL" collectionClass="NSMutableArray" id="IVf-Fo-OV4"/>
                        <outletCollection property="bottoniColonne" destination="Ihn-Jk-etk" collectionClass="NSMutableArray" id="SeM-4X-SS2"/>
                        <outletCollection property="bottoniColonne" destination="wZt-01-bN2" collectionClass="NSMutableArray" id="ZZK-Xb-qLj"/>
                        <outletCollection property="bottoniColonne" destination="GAT-9z-dTy" collectionClass="NSMutableArray" id="YZD-DU-4kJ"/>
                        <outletCollection property="bottoniColonne" destination="LYL-Kl-EWX" collectionClass="NSMutableArray" id="OQy-TX-x5E"/>
                        <outletCollection property="bottoniColonne" destination="0dg-JL-hYQ" collectionClass="NSMutableArray" id="A93-T1-WcN"/>
                        <outletCollection property="pedine" destination="4P5-zG-LTU" collectionClass="NSMutableArray" id="cng-eb-b4o"/>
                        <outletCollection property="pedine" destination="OIy-vB-XJD" collectionClass="NSMutableArray" id="dvv-uS-Fo6"/>
                        <outletCollection property="pedine" destination="BUv-TR-F2O" collectionClass="NSMutableArray" id="Jty-dr-a6o"/>
                        <outletCollection property="pedine" destination="jhk-3Y-dLZ" collectionClass="NSMutableArray" id="XGN-61-HuU"/>
                        <outletCollection property="pedine" destination="yZr-W0-gob" collectionClass="NSMutableArray" id="oyU-t5-DQx"/>
                        <outletCollection property="pedine" destination="CqS-VS-lkc" collectionClass="NSMutableArray" id="SZy-1H-0J1"/>
                        <outletCollection property="pedine" destination="l7X-kg-uLd" collectionClass="NSMutableArray" id="VkB-35-Nsa"/>
                        <outletCollection property="pedine" destination="hpi-ER-HGe" collectionClass="NSMutableArray" id="hRB-rP-yoo"/>
                        <outletCollection property="pedine" destination="EEr-Ci-ggX" collectionClass="NSMutableArray" id="9h6-fW-Jyb"/>
                        <outletCollection property="pedine" destination="rFc-py-zyR" collectionClass="NSMutableArray" id="avo-qZ-1oh"/>
                        <outletCollection property="pedine" destination="f33-MB-B5G" collectionClass="NSMutableArray" id="5iQ-dQ-GTW"/>
                        <outletCollection property="pedine" destination="uwq-Mx-QTG" collectionClass="NSMutableArray" id="mEu-HG-FkP"/>
                        <outletCollection property="pedine" destination="q1s-Nh-WPL" collectionClass="NSMutableArray" id="zEH-aS-Loe"/>
                        <outletCollection property="pedine" destination="e8q-Bq-qHT" collectionClass="NSMutableArray" id="1zK-uc-2cZ"/>
                        <outletCollection property="pedine" destination="DWY-DT-OH4" collectionClass="NSMutableArray" id="i5o-BL-X9x"/>
                        <outletCollection property="pedine" destination="M5z-9d-zru" collectionClass="NSMutableArray" id="MLu-Lr-qR7"/>
                        <outletCollection property="pedine" destination="VkO-Wd-Baw" collectionClass="NSMutableArray" id="uif-ac-blR"/>
                        <outletCollection property="pedine" destination="yhp-io-gnx" collectionClass="NSMutableArray" id="nz6-7J-el8"/>
                        <outletCollection property="pedine" destination="dhQ-Qi-fGF" collectionClass="NSMutableArray" id="PEe-XE-IyO"/>
                        <outletCollection property="pedine" destination="EtR-a8-jNe" collectionClass="NSMutableArray" id="GQE-Ql-0eq"/>
                        <outletCollection property="pedine" destination="Pzs-CH-OwF" collectionClass="NSMutableArray" id="Nkl-aB-iDI"/>
                        <outletCollection property="pedine" destination="FYl-6L-AcM" collectionClass="NSMutableArray" id="TZf-8K-E6B"/>
                        <outletCollection property="pedine" destination="xFX-iw-0Tg" collectionClass="NSMutableArray" id="3Vv-Vb-KVj"/>
                        <outletCollection property="pedine" destination="H8g-ZI-MCR" collectionClass="NSMutableArray" id="ItZ-Xf-wCT"/>
                        <outletCollection property="pedine" destination="MYT-7U-CVI" collectionClass="NSMutableArray" id="rbV-bg-VQs"/>
                        <outletCollection property="pedine" destination="VU7-HQ-w2G" collectionClass="NSMutableArray" id="kNR-s0-DnW"/>
                        <outletCollection property="pedine" destination="0u5-Fn-hmS" collectionClass="NSMutableArray" id="ucT-Sv-tBi"/>
                        <outletCollection property="pedine" destination="8rG-nO-vf0" collectionClass="NSMutableArray" id="fd8-pg-0Tp"/>
                        <outletCollection property="pedine" destination="lsc-RA-vV6" collectionClass="NSMutableArray" id="H7x-5g-YGe"/>
                        <outletCollection property="pedine" destination="CKS-2l-N6k" collectionClass="NSMutableArray" id="gkt-ct-jF8"/>
                        <outletCollection property="pedine" destination="fVJ-Da-XwA" collectionClass="NSMutableArray" id="Sbx-8C-DN0"/>
                        <outletCollection property="pedine" destination="TME-S1-idE" collectionClass="NSMutableArray" id="JCU-lc-YfS"/>
                        <outletCollection property="pedine" destination="zkN-JG-TsM" collectionClass="NSMutableArray" id="iIC-dn-Hg4"/>
                        <outletCollection property="pedine" destination="a9z-j9-ZJV" collectionClass="NSMutableArray" id="Oy0-Sj-4J9"/>
                        <outletCollection property="pedine" destination="eIk-Rk-1cn" collectionClass="NSMutableArray" id="WQr-fj-6sJ"/>
                        <outletCollection property="pedine" destination="idX-qq-0Cl" collectionClass="NSMutableArray" id="OKn-Wd-RP4"/>
                        <outletCollection property="pedine" destination="Lu8-sC-ySB" collectionClass="NSMutableArray" id="ONV-wf-2q1"/>
                        <outletCollection property="pedine" destination="CsG-yR-2A8" collectionClass="NSMutableArray" id="Grs-f5-qP3"/>
                        <outletCollection property="pedine" destination="moB-3H-C1W" collectionClass="NSMutableArray" id="hHw-pX-mQu"/>
                        <outletCollection property="pedine" destination="idU-os-gEc" collectionClass="NSMutableArray" id="enP-6v-FPR"/>
                        <outletCollection property="pedine" destination="Nnk-E3-0k7" collectionClass="NSMutableArray" id="pen-No-V5l"/>
                        <outletCollection property="pedine" destination="pRV-4s-QIP" collectionClass="NSMutableArray" id="2cT-8x-0gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.953125" y="3.9531478770131767"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="1034" height="951"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
